<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal" 
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <TextView 
    android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:textStyle="bold"
	android:layout_alignParentLeft="true"
	android:paddingLeft="10px"
	android:id="@+id/label" />
  <TextView 
    android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:textStyle="bold"
	android:layout_centerVertical="true"
	android:layout_alignParentLeft="true"
	android:paddingLeft="10px"
	android:id="@+id/labelCenter" />
  <TextView 
    android:text="Size:"
    android:textColor="#6D7B8D"
    android:textSize="5pt"
    android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:paddingLeft="10px"
	android:id="@+id/sizeLabel" 
	android:layout_alignParentLeft="true"
	android:layout_below="@+id/label"/>
  <TextView 
    android:textColor="#6D7B8D"
    android:textSize="5pt"
    android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:id="@+id/size" 
	android:paddingLeft="5px"
	android:layout_toRightOf="@+id/sizeLabel" 
	android:layout_below="@+id/label"/>
  <TextView 
    android:text="Price:"
    android:textColor="#6D7B8D"
    android:textSize="5pt"
    android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:paddingLeft="10px"
	android:id="@+id/priceLabel" 
	android:layout_toRightOf="@id/size"
	android:layout_below="@+id/label"/>
  <TextView 
    android:textColor="#6D7B8D"
    android:textSize="5pt"
    android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:id="@+id/price" 
	android:paddingLeft="5px"
	android:layout_toRightOf="@+id/priceLabel" 
	android:layout_below="@+id/label"/>
  <TextView 
    android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:textStyle="bold"
	android:layout_centerVertical="true"
	android:id="@+id/count" 
	android:layout_toLeftOf="@+id/disclosure"/>
<ImageView
	android:layout_height="wrap_content" 
	android:layout_width="wrap_content"
	android:layout_alignParentRight="true"
	android:id="@+id/disclosure" />
</RelativeLayout>
