<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <TextView android:layout_height="wrap_content" 
    		android:id="@+id/spiritName" 
    		android:layout_width="fill_parent" android:gravity="center_horizontal">
  </TextView>
  <TextView android:layout_height="wrap_content" 
    		android:id="@+id/cost" 
    		android:layout_width="fill_parent" android:gravity="center_horizontal">
  </TextView>
  <TextView android:layout_height="wrap_content" 
    		android:id="@+id/size" 
    		android:layout_width="fill_parent" android:gravity="center_horizontal">
  </TextView>
  <Button android:id="@+id/viewStores" android:layout_width="wrap_content" android:text="View Stores" android:layout_height="wrap_content" android:gravity="center_horizontal" android:visibility="invisible"></Button>
</LinearLayout>