<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<com.google.android.maps.MapView
		android:id="@+id/mapView" android:clickable="true"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_alignParentTop="true" android:visibility="invisible"
		android:layout_weight="1" android:apiKey="09EeknnpIeMPpvXm7Oc_U5f4hGElFdaBdjppDkw" />
	<!-- android:apiKey="09EeknnpIeMP3mJi_3bQqD9l8FlrnUh-Lb9NnPQ"/ Production -->
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_weight="1">
		<TextView android:layout_height="wrap_content" android:id="@+id/distillerName"
			android:layout_width="fill_parent" android:textStyle="bold"
			android:textSize="7pt" android:gravity="left">
		</TextView>
		<TextView android:layout_height="wrap_content" android:id="@+id/distillerStreet"
			android:layout_width="fill_parent" android:textSize="5pt"
			android:gravity="left">
		</TextView>
		<TextView android:layout_height="wrap_content" android:id="@+id/distillerAddress"
			android:layout_width="fill_parent" android:textSize="5pt"
			android:gravity="left">
		</TextView>

		<TextView android:layout_height="wrap_content" android:id="@+id/url"
			android:layout_width="fill_parent" android:textStyle="bold"
			android:textSize="7pt" android:gravity="left">
		</TextView>
		<ScrollView android:id="@+id/scrollView"
			android:layout_width="fill_parent" android:layout_height="fill_parent">
			<LinearLayout android:id="@+id/distillerDetailSpiritLayout"
				android:orientation="vertical" android:layout_width="fill_parent"
				android:layout_height="fill_parent">
				<TextView android:text="Spirits" android:visibility="invisible"
					android:layout_height="wrap_content" android:id="@+id/spiritsLabel"
					android:layout_width="fill_parent" android:textStyle="bold"
					android:textSize="7pt" android:gravity="left" />
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>