<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

  <include layout="@layout/activity_bar" />

  <LinearLayout android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
            
   <com.google.android.maps.MapView
        android:id="@+id/mapView"
        android:clickable="true"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
    	android:visibility="invisible"
    	android:layout_weight="1"
        android:apiKey="09EeknnpIeMPpvXm7Oc_U5f4hGElFdaBdjppDkw"/>
<!--     	android:apiKey="09EeknnpIeMP3mJi_3bQqD9l8FlrnUh-Lb9NnPQ"/ Production -->
    <ScrollView  android:id="@+id/scrollView"
		    android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1">
      <LinearLayout android:orientation="vertical"
    			android:layout_width="fill_parent"
    			android:layout_height="fill_parent">
  <TextView android:layout_height="wrap_content" 
    		android:id="@+id/storeName"
    		android:layout_width="fill_parent" 
    		android:textStyle="bold"    		
    		android:textSize="7pt"
    		android:gravity="left">
  </TextView>
  <TextView android:layout_height="wrap_content" 
    		android:id="@+id/storeAddress"
    		android:layout_width="fill_parent" 
    		android:textSize="5pt"
    		android:gravity="left">
  </TextView>
  <TextView android:layout_height="wrap_content" 
    		android:id="@+id/storeCity"
    		android:layout_width="fill_parent" 
    		android:textSize="5pt"
    		android:gravity="left">
  </TextView>
  <TextView android:layout_height="wrap_content" 
    		android:id="@+id/storeOpenOrClosed"
    		android:layout_width="fill_parent"
    		android:textStyle="bold"
    		android:textSize="7pt"    		
    		android:gravity="left">
  </TextView>
  <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1"
    android:id="@+id/hoursTable"
    android:paddingLeft="20px"
    android:paddingRight="20px" android:visibility="invisible">

    <TableRow>
        <TextView
            android:layout_span="2"
            android:text="Hours" 
            android:textSize="7pt" 
            android:textStyle="bold"/>
        <TextView
        	android:id="@+id/thurLabel"
            android:text="Thur"
            android:gravity="left"
            android:padding="3dip" />
        <TextView
        	android:id="@+id/thurHours"
            android:gravity="left"
            android:padding="3dip" />
    </TableRow>

    <TableRow>
        <TextView
        	android:id="@+id/monLabel"
            android:text="Mon"
            android:gravity="left"
            android:padding="3dip" />
        <TextView
        	android:id="@+id/monHours"
            android:gravity="left"
            android:padding="3dip" />
        <TextView
        	android:id="@+id/friLabel"
            android:text="Fri"
            android:gravity="left"
            android:padding="3dip" />
        <TextView
        	android:id="@+id/friHours"
            android:gravity="left"
            android:padding="3dip" />
    </TableRow>    
    <TableRow>
        <TextView
        	android:id="@+id/tueLabel"
            android:text="Tue"
            android:gravity="left"
            android:padding="3dip" />
        <TextView
        	android:id="@+id/tueHours"
            android:gravity="left"
            android:padding="3dip" />
        <TextView
        	android:id="@+id/satLabel"
            android:text="Sat"
            android:gravity="left"
            android:padding="3dip" />
        <TextView
        	android:id="@+id/satHours"
            android:gravity="left"
            android:padding="3dip" />
    </TableRow>

    <TableRow>
        <TextView
        	android:id="@+id/wedLabel"
            android:text="Wed"
            android:gravity="left"
            android:padding="3dip" />
        <TextView
        	android:id="@+id/wedHours"
            android:gravity="left"
            android:padding="3dip" />
        <TextView
        	android:id="@+id/sunLabel"
            android:text="Sun"
            android:gravity="left"
            android:padding="3dip" />
        <TextView
        	android:id="@+id/sunHours"
            android:gravity="left"
            android:padding="3dip" />
    </TableRow>
  </TableLayout>
  
  <LinearLayout android:orientation="horizontal"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content">
  <Button android:id="@+id/directions" 
          android:layout_width="fill_parent" 
          android:layout_weight="1"
          android:text="Directions" 
          android:layout_height="wrap_content" 
          android:gravity="center_horizontal"
          android:paddingTop="15px"
          android:visibility="invisible">
  </Button>
  <Button android:id="@+id/viewInventory" 
          android:layout_width="fill_parent" 
          android:layout_weight="1"
          android:text="View Inventory" 
          android:layout_height="wrap_content" 
          android:gravity="center_horizontal"
          android:paddingTop="15px"
          android:visibility="invisible">
  </Button>
  </LinearLayout>
  
  <TextView android:layout_height="wrap_content" 
    		android:layout_width="fill_parent" 
    		android:text="Store Manager"
    		android:id="@+id/storeManager"
    		android:textStyle="bold"    		
    		android:textSize="7pt"
    		android:gravity="center"
            android:visibility="invisible">
  </TextView>
  <TextView android:layout_height="wrap_content" 
    		android:layout_width="fill_parent" 
    		android:id="@+id/storeManagerName"
    		android:textSize="5pt"
    		android:gravity="center"
            android:visibility="invisible">
  </TextView>
  <TextView android:layout_height="wrap_content" 
    		android:layout_width="fill_parent" 
    		android:id="@+id/storeManagerNumber"
    		android:textSize="5pt"
    		android:gravity="center" 
    		android:clickable="true" 
    		android:autoLink="phone"
            android:visibility="invisible">
  </TextView>

  <TextView android:layout_height="wrap_content" 
    		android:layout_width="fill_parent" 
    		android:text="District Manager"
    		android:id="@+id/districtManager"
    		android:textStyle="bold"    		
    		android:textSize="7pt"
    		android:gravity="center"
            android:visibility="invisible">
  </TextView>
  <TextView android:layout_height="wrap_content" 
    		android:layout_width="fill_parent" 
    		android:id="@+id/districtManagerName"
    		android:textSize="5pt"
    		android:gravity="center"
            android:visibility="invisible">
  </TextView>
  <TextView android:layout_height="wrap_content" 
    		android:layout_width="fill_parent" 
    		android:id="@+id/districtManagerNumber"
    		android:textSize="5pt"
    		android:gravity="center" 
    		android:clickable="true" 
    		android:autoLink="phone"
            android:visibility="invisible">
  </TextView>
  </LinearLayout>
  </ScrollView>
</LinearLayout>
</LinearLayout>